{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "default": "Server=(localdb)\\ProjectModels;Database=DogGallery;Integrated Security=true"
  },
  "EmailSettings": {
    "SenderEmail": "smartfarmtest074@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 465,
    "AppPassword": "vhvfzgoeujppdxxc"
  }
}
